const qnaList = [
  {
    q: '1. 무언가를 배울 때, 나는',
    a: [
      { answer: '경험한 다음에 이해', type: ['네온', '산소', '칼륨', '수소', '탄소','규소','나트륨','플루오린'] },
      { answer: '이해한 다음에 경험', type: ['헬륨', '아르곤', '질소', '리튬', '마그네슘', '알루미늄','염소','칼슘'] },

    ]
  },
  {
    q: '2. 멍 때릴 때',
    a: [
      { answer: '아무 생각 안 한다', type: ['마그네슘', '알루미늄','염소','칼슘', '탄소','규소','나트륨','플루오린'] },
      { answer: '아무 생각 안 하는 게 뭐임? 하다 못해 백지라도 상상한다', type: ['헬륨', '아르곤', '질소', '리튬', '네온', '산소', '칼륨', '수소'] },

    ]
  },
  {
     q: '3. "넌 뭐 제대로 아는 것도 없는데 아는 척 쩐다."라는 말을 들으면',
     a: [
       { answer: '(왕 상처받음)(눈물 퐁퐁)', type: ['네온', '산소', '탄소','규소','헬륨', '아르곤','마그네슘', '알루미늄'] },
       { answer: '아니 지는 뭐 얼마나 안다고... 짜증', type: ['칼륨', '수소','나트륨','플루오린','질소', '리튬', '염소','칼슘'] },

     ]
   },
   {
     q: '4. 보고서를 쓰거나 과제를 할 때',
     a: [
       { answer: '"이거 조사하고, 저거 조사하고, 이런 거 저런 거 알아봐야겠다!" 대충 계획을 세우고 자료조사 시작한다', type: ['네온', '아르곤', '리튬', '수소', '알루미늄','규소','칼슘','플루오린'] },
       { answer: '"일단 뭔지 좀 찾아봐야 감이 잡히지." 큰 주제만 보고 바로 자료 조사를 한다', type: ['산소','헬륨', '칼륨', '질소', '탄소', '마그네슘', '나트륨','염소'] },

     ]
   },
   {
     q: '5. 내가 선호하는 친구 관계는',
     a: [
       { answer: '넓고 얕게', type: ['네온', '산소', '칼륨', '수소', '탄소','규소','나트륨','플루오린'] },
       { answer: '좁고 깊게', type: ['헬륨', '아르곤', '질소', '리튬', '마그네슘', '알루미늄','염소','칼슘'] },

     ]
   },

   {
     q: '6. 공부하기 싫을 때 드는 생각',
     a: [
       { answer: '이걸 언제 다 외워?? 시험 범위 조금만 줄었으면 좋겠다...', type: ['마그네슘', '알루미늄','염소','칼슘', '탄소','규소','나트륨','플루오린'] },
       { answer: '시험을 왜 봐야 하지? 사람을 평가하는 더 좋은 수단이 있지 않을까?', type: ['헬륨', '아르곤', '질소', '리튬', '네온', '산소', '칼륨', '수소'] },

     ]
   },
   {
     q: '7. 좌절에 빠졌을 때, 나에게 더 도움이 되는 건',
     a: [
       { answer: '따뜻한 공감과 응원', type: ['네온', '산소', '탄소','규소','헬륨', '아르곤','마그네슘', '알루미늄'] },
       { answer: '현실적인 조언과 충고', type: ['칼륨', '수소','나트륨','플루오린','질소', '리튬', '염소','칼슘'] },

     ]
   },
   {
     q: '8. 생각한 것 외의 상황이 발생해서 통제할 수 없을 때',
     a: [
       { answer: '내가 예상치 못한 변수에 크게 스트레스 받음', type: ['네온', '아르곤', '리튬', '수소', '알루미늄','규소','칼슘','플루오린'] },
       { answer: '인생은 흘러가는 대로 사는 거지~ 별 생각 없음', type: ['산소','헬륨', '칼륨', '질소', '탄소', '마그네슘', '나트륨','염소'] },

     ]
   },
   {
     q: '9. 친구와 만나서 논 후 드는 생각은',
     a: [
       { answer: '아~ 잘 놀았다! 충전완료!', type: ['네온', '산소', '칼륨', '수소', '탄소','규소','나트륨','플루오린'] },
       { answer: '아~ 잘 놀았다! 이제 집에 가서 좀 쉬어야지!', type: ['헬륨', '아르곤', '질소', '리튬', '마그네슘', '알루미늄','염소','칼슘'] },

     ]
   },
   {
     q: '10. 사과를 떠올리면 생각나는 단어들은',
     a: [
       { answer: '빨갛다, 둥글다, 맛있다', type: ['마그네슘', '알루미늄','염소','칼슘', '탄소','규소','나트륨','플루오린'] },
       { answer: '백설공주, 뉴턴, 사과폰', type: ['헬륨', '아르곤', '질소', '리튬', '네온', '산소', '칼륨', '수소'] },

     ]
   },
  {
    q: '11. 친구가 나에게 상사 욕을 하는데, 듣다 보니 친구가 잘못한 상황 같다.',
    a: [
      { answer: '"헐~ 뭐야? 완전 별로다 그 분! 괜찮아?ㅜㅜ" 친구가 기분 나쁠까봐 굳이 말 안 함', type: ['네온', '산소', '탄소','규소','헬륨', '아르곤','마그네슘', '알루미늄'] },
      { answer: '"아 그렇구나~ 그럴 수 있지" 지적하고 싶은데 참느라고 로봇같은 반응 나옴', type: ['칼륨', '수소','나트륨','플루오린','질소', '리튬', '염소','칼슘'] },

    ]
  },
  {
    q: '12. 시험 공부할 때',
    a: [
      { answer: '설령 실천 못하더라도 일단 계획 철저하게 세움', type: ['네온', '아르곤', '리튬', '수소', '알루미늄','규소','칼슘','플루오린'] },
      { answer: '계획 대충 세우거나 그냥 그때그때 끌리는 거 함', type: ['산소','헬륨', '칼륨', '질소', '탄소', '마그네슘', '나트륨','염소'] },

    ]
  }
]

const infoList = [
  {
    name: 'Ne 네온 ENFJ 온화함, 적극적, 책임, 사교성, 이타적',
    desc: '다른 사람들의 생각, 의견에 관심이 많고 미래의 가능성을 추구함'
  },
  {
    name: 'O 산소 ENFP 활기, 상상력, 대화능력, 친화력, 온정적',
    desc: '반복되는 일상을 싫어하고, 분위기 메이커 역할을 함.'
  },
  {
    name: 'K 칼륨 ENTP 논쟁, 새로움, 재치, 즉흥적, 모 아니면 도',
    desc: '외향형 중 가장 내성적임. 모험을 좋아하며 자유를 추구함.'
  },
  {
    name: 'H 수소 ENTJ 열정적, 자기 주장, 리더십, 철저함, 지적',
    desc: '체계적, 계획적, 완벽주의임. 납득 가능한 비판에 대한 수용이 빠름.'
  },
  {
    name: 'C 탄소 ESFP 낙천적, 개방적, 독립적, 적응력, 수용적',
    desc: '외향형 중에서도 특히 외향적인 편. 하지만 내향적인 사람과도 잘 어울림.'
  },
  {
    name: 'Si 규소 ESFJ 사교적, 보수적, 섬세함, 공감, 정이 많음',
    desc: '사람들과의 상호 활동에서 에너지를 얻고, 중재자 역할을 주로 함.'
  },
  {
    name: 'Na 나트륨 ESTP 이성적, 직설적, 해결사, 현재지향적, 흥미 추구',
    desc: '생각과 행동이 매우 빠르고 현실적임. 관심을 즐기는 활동적인 성격.'
  },
  {
    name: 'F 플루오린 ESTJ 현실적, 독립적, 자기계발, 추진력, 실용적',
    desc: '체계적으로 조직을 이끌어나가는 지도력이 있으며, 속정이 깊은 성격.'
  },
  {
    name: 'He 헬륨 INFP 개인주의, 이상주의, 목가적, 상냥함, 조화 추구',
    desc: '진정성, 도덕성을 중시하고, 자신에게 의미 있는 것에 몰두한다.'
  },
  {
    name: 'Ar 아르곤 INFJ 인내심, 도덕성, 자아성찰, 비판적, 신념',
    desc: '내향적인 이상주의자. 본인만의 철칙이 뚜렷하고, 주로 약자의 편에 섬.'
  },
  {
    name: 'N 질소 INTP 논리적, 분석적, 개방적, 지적, 과묵함',
    desc: '추상적이거나 논리적인 분야를 좋아하고, 즉흥적임. 문제를 해결하기를 좋아함.'
  },
  {
    name: 'Li 리튬 INTJ 체계적, 효율적, 합리적, 결과중시, 혁신 추구',
    desc: '예측 불가능한 상황을 싫어하고, 독창적인 문제 해결 과정을 즐김.'
  },
  {
    name: 'Mg 마그네슘 ISFP 다정, 온화, 갈등 기피, 수평적 사고, 공감',
    desc: '자신과 타인의 감정에 민감히 반응하고, 중립적인 성향이 강함.'
  },
  {
    name: 'Al 알루미늄 ISFJ 책임감, 애정, 근면, 이타적, 개인적',
    desc: '대상에 따라 부드럽기도, 단호하기도 한 정의 내리기 어려운 성격유형.'
  },
  {
    name: 'Cl 염소 ISTP 무관심, 과묵, 분석적, 편리 추구, 개인적',
    desc: '추상적인 것보다는 객관적 원리에 관심이 많고, 노력을 절약해 일의 효율을 높임.'
  },
  {
    name: 'Ca 칼슘 ISTJ 원리원칙, 보수적, 책임감, 조직적, 현실적',
    desc: '갑작스러운 변화를 싫어하고, 주어진 업무나 책임을 끝까지 완수함.'
  },
]
